artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2083488
model_uuid: 8f5b7d5866b74114be963e9895844a9c
run_id: 24b076e65c97464b82ddebf7f62e3da7
utc_time_created: '2026-04-06 16:31:21.501279'
