artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-ee265fd816474ff1ac7381e6cae9ceb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ee265fd816474ff1ac7381e6cae9ceb1
model_size_bytes: 246388
model_uuid: m-ee265fd816474ff1ac7381e6cae9ceb1
prompts: null
run_id: ca4396ca09ff45d788729807daa035b4
utc_time_created: '2026-03-12 14:28:15.368769'
