artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2083488
model_uuid: 7eb4215395bc4ab8ac6e45d5a1f2a2a2
run_id: 78db7261e3624608a647bf46d56a8456
utc_time_created: '2026-04-06 17:41:06.220829'
