artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2083454
model_uuid: 80e109a7abfb4c8bbd42d53eee82f12b
run_id: 566b7fadd5a14fc284208736a3ad684b
utc_time_created: '2026-04-06 13:47:06.648944'
