artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2088469
model_uuid: 0938c9fa4d1543568ea6c0d924aaef64
run_id: 395ddb059b574c4e93435d244845e42f
utc_time_created: '2026-03-28 12:51:57.206112'
