artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2088469
model_uuid: 23b71f86ded74092ae52be664feed606
run_id: e0766b93ee8f4cb58596b2c8e9bd8dff
utc_time_created: '2026-03-30 15:13:54.049605'
