artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2083488
model_uuid: 300d1b119f6243ed81104b22424dc0f9
run_id: 3c805d19de1b43d2b05c98d7ed43e17b
utc_time_created: '2026-04-06 15:30:09.650166'
