artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-b7066039cfb1442698cda5fe4d834b80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b7066039cfb1442698cda5fe4d834b80
model_size_bytes: 339505
model_uuid: m-b7066039cfb1442698cda5fe4d834b80
prompts: null
run_id: 0d20d1c6c4d042a9aec48688dc6814a2
utc_time_created: '2026-03-13 10:00:36.138663'
