artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-229ec8795633497691f8f05595da8065/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-229ec8795633497691f8f05595da8065
model_size_bytes: 339505
model_uuid: m-229ec8795633497691f8f05595da8065
prompts: null
run_id: b1710f7be21f45308466b99250f0442d
utc_time_created: '2026-03-13 15:28:38.189813'
