artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2088469
model_uuid: bb9e784c85c5414a8b6281766d0e6f5c
run_id: b0edd8cd5b04419e966cbfde56a2e517
utc_time_created: '2026-03-29 16:41:45.605689'
