artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-3affc78b6420433f97347ab1238df1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3affc78b6420433f97347ab1238df1ef
model_size_bytes: 8520646
model_uuid: m-3affc78b6420433f97347ab1238df1ef
prompts: null
run_id: 8fc64fff6ec8412483ab1cc84406a8b9
utc_time_created: '2026-03-12 20:36:12.314288'
