artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-e97677350a7140d79c0e58b4d25aa8ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e97677350a7140d79c0e58b4d25aa8ba
model_size_bytes: 246354
model_uuid: m-e97677350a7140d79c0e58b4d25aa8ba
prompts: null
run_id: 409b94665bfd4492a647ead09cfd11f4
utc_time_created: '2026-03-12 13:50:42.671360'
