artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2088469
model_uuid: 69319106e1e0436c89da3a7d349779f4
run_id: 73717d7135194581b5b1073e3facfb55
utc_time_created: '2026-03-30 15:54:12.276071'
