artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-c721740021064461b29d1c3751b8ad6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c721740021064461b29d1c3751b8ad6e
model_size_bytes: 701813
model_uuid: m-c721740021064461b29d1c3751b8ad6e
prompts: null
run_id: c83b3485195f468a989acbd5f69c24f1
utc_time_created: '2026-03-12 18:41:09.404761'
