artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-16df78f925d643f19a61a4f30bbcd6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-16df78f925d643f19a61a4f30bbcd6d2
model_size_bytes: 339505
model_uuid: m-16df78f925d643f19a61a4f30bbcd6d2
prompts: null
run_id: 8cb5c2e7dfa44c5a9af378dcd8c78478
utc_time_created: '2026-03-13 13:39:07.133990'
