artifact_path: file:///C:\8. ds\mlruns/315850400606662100/models/m-c16a89b7c2de4a70843f977b9f35bafe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c16a89b7c2de4a70843f977b9f35bafe
model_size_bytes: 8490733
model_uuid: m-c16a89b7c2de4a70843f977b9f35bafe
prompts: null
run_id: bc24bfd373e54479a925ee78c637fa11
utc_time_created: '2026-03-12 19:51:34.169878'
