artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 2083488
model_uuid: 0eb5faf2a1484a84a4b4d08f8eddd7d8
run_id: 80870ea8040947f6a162d40c118267bf
utc_time_created: '2026-04-07 10:55:59.177971'
